---
- name: downloading the node exporter url
  get_url:
    url: "{{ url }}"
    dest: "/home/ubuntu"

- name: Extract the node exporter
  unarchive:
    src: "/home/ubuntu/node_exporter-{{ version }}.linux-amd64.tar.gz"
    dest: "/home/ubuntu"
    remote_src: yes

- name: move the node exporter to req destination i.e /usr/local/bin
  copy:
    src: "/home/ubuntu/node_exporter-{{ version }}.linux-amd64/node_exporter"
    dest: "/usr/local/bin"
    mode: "0755"
    remote_src: yes

- name: removing the optional things
  file:
    path: "/home/ubuntu/node_exporter-{{ version }}.linux-amd64"
    state: absent

- name: Deleting the non-required parameters
  file:
    path: "/home/ubuntu/node_exporter-{{ version }}.linux-amd64.tar.gz"
    state: absent

- name: Create prometheus user
  user:
    name: node_exporter
    shell: /bin/false
    system: yes

- name: To run node_exporter as a service
  template:
    src: node_exporter.j2
    dest: /etc/systemd/system/node_exporter.service
    mode: '0755'

- name: Just force systemd to reread configs 
  systemd_service:
    daemon_reload: true

- name: Enable service  node_exporter and ensure it is not masked
  systemd_service:
    name: node_exporter
    enabled: true

- name: Make sure a service unit is running
  systemd_service:
    state: started
    name: node_exporter

- name: check required version of prometheus
  command: "node_exporter --version"
  register: node_exporter_version_output

- debug:
    var: node_exporter_version_output.stdout_lines
