---
- name: Download and extract Prometheus tar file
  get_url:
    url: "{{ url }}"
    dest: "/home/ubuntu"

- name: Extract Prometheus tar file
  unarchive:
    src: "/home/ubuntu/prometheus-{{ version }}.linux-amd64.tar.gz"
    dest: "/home/ubuntu"
    remote_src: yes

- name: Remove file (delete file)
  file:
    path: "/home/ubuntu/prometheus-{{ version }}.linux-amd64.tar.gz"
    state: absent

- name: Create a directory i.e on /etc and /var/lib
  file:
    path: "{{ item }}"
    state: directory
    mode: '0777'
  loop:
    - /etc/prometheus
    - /var/lib/prometheus

- name: copy files to /usr/local/bin/
  copy:
    src: "/home/ubuntu/prometheus-{{ version }}.linux-amd64/{{ item }}"
    dest: /usr/local/bin/
    remote_src: yes
  loop:
    - prometheus
    - promtool

- name: Granting permissions
  file: 
    path: "{{ item }}"
    mode: '0777'
  loop:
    - /usr/local/bin/prometheus
    - /usr/local/bin/promtool

- name: delete files in loop
  file:
    path: "/home/ubuntu/prometheus-{{ version }}.linux-amd64/{{ item }}"
    state: absent
  loop:
    - prometheus
    - promtool

- name: copy files to /etc/prometheus
  copy:
    src: "/home/ubuntu/prometheus-{{ version }}.linux-amd64/{{ item }}"
    dest: /etc/prometheus
    remote_src: yes
  loop:
    - prometheus.yml
    - consoles
    - console_libraries

- name: delete files in loop
  file:
    path: "/home/ubuntu/prometheus-{{ version }}.linux-amd64/{{ item }}"
    state: absent
  loop:
    - prometheus.yml
    - consoles
    - console_libraries

- name: Deleting the non-required parameters
  file:
    path: "/home/ubuntu/prometheus-{{ version }}.linux-amd64"
    state: absent

- name: Create prometheus user
  user:
    name: prometheus
    shell: /bin/false
    system: yes

- name: Change file ownership, group, and permissions
  file:
    path: "{{ item }}"
    owner: prometheus
    group: prometheus
    mode: '0755'
  loop:
    - /etc/prometheus
    - /var/lib/prometheus

- name: To run Prometheus as a service
  template:
    src: prometheus.j2
    dest: /etc/systemd/system/prometheus.service
    mode: '0755'

- name: Just force systemd to reread configs 
  systemd_service:
    daemon_reload: true

- name: Enable service prometheus and ensure it is not masked
  systemd_service:
    name: prometheus
    enabled: true

- name: Make sure a service unit is running
  systemd_service:
    state: started
    name: prometheus

- name: check required version of prometheus
  command: "prometheus --version"
  register: prometheus_version_output

- debug:
    var: prometheus_version_output.stdout_lines

